NameVirtualHost *:80

<VirtualHost *:80>
  ServerName majway.com
  ServerAlias majway.com

  RewriteEngine On
  Redirect permanent / https://majway.com/

</VirtualHost>

NameVirtualHost *:443

<VirtualHost *:443>
  ServerName majway.com
  ServerAlias majway.com

  DocumentRoot /opt/wordpress
  DirectoryIndex index.php

  Alias /wordpress /opt/wordpress

  <Directory "/opt/wordpress">
    AllowOverride FileInfo
    Options FollowSymLinks
    #Options All
    Require all granted
  </Directory>

  RewriteEngine On
  
  SSLEngine On
  SSLCertificateFile /etc/httpd/ssl/majway.com.crt
  SSLCertificateKeyFile /etc/httpd/ssl/majway.com.key

</VirtualHost>


